{
  "name": "ac-dcbot",
  "version": "1.0.0",
  "main": "src/bot.js",
  "scripts": {
    "start": "node ."
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3"
  }
}
